<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.minkaholiveira.myapp.FormActivity">
    <item
        android:id="@+id/menu_form_ok"
        android:title="OK"
        android:icon="@mipmap/check_box_inv"
        app:showAsAction="always"/>
</menu>